[{'attention': 0.16831058, 'word': 'gui'},
 {'attention': 0.020355359, 'word': 'for'},
 {'attention': 0.18259978, 'word': 'shutdown'},
 {'attention': 0.010721244, 'word': 'try'},
 {'attention': 0.090470031, 'word': 'typing'},
 {'attention': 0.080908619, 'word': 'sudo'},
 {'attention': 0.30591726, 'word': 'shutdown'},
 {'attention': 0.076595739, 'word': '-h'},
 {'attention': 0.00293484, 'word': 'now'}];

[{'attention': 0.16291951, 'word': 'pci'},
 {'attention': 0.003993182, 'word': 'can'},
 {'attention': 0.00090403168, 'word': 'you'},
 {'attention': 0.0091406247, 'word': 'put'},
 {'attention': 0.0085575394, 'word': 'the'},
 {'attention': 0.079464562, 'word': 'output'},
 {'attention': 0.015581295, 'word': 'of'},
 {'attention': 0.61460793, 'word': 'lspci'},
 {'attention': 0.0037894843, 'word': 'on'},
 {'attention': 0.016419284, 'word': '__url__'},
 {'attention': 0.0076174205, 'word': 'and'},
 {'attention': 0.0064903214, 'word': 'give'},
 {'attention': 0.0025364985, 'word': 'me'},
 {'attention': 0.0025749046, 'word': 'the'},
 {'attention': 0.035163321, 'word': 'link'},
 {'attention': 0.0069638686, 'word': 'please'}]
;

[{'attention': 0.022263275, 'word': 'certainly'},
 {'attention': 0.011266931, 'word': 'wo'},
 {'attention': 0.0037326072, 'word': "n't"},
 {'attention': 0.031953868, 'word': 'make'},
 {'attention': 0.022028128, 'word': 'a'},
 {'attention': 0.018497432, 'word': 'difference'},
 {'attention': 0.017292354, 'word': 'i'},
 {'attention': 0.0029710564, 'word': 'm'},
 {'attention': 0.010283027, 'word': 'sure'},
 {'attention': 0.0043151015, 'word': 'but'},
 {'attention': 0.013822315, 'word': 'maybe'},
 {'attention': 0.005165732, 'word': 'try'},
 {'attention': 0.053929176, 'word': 'sudo'},
 {'attention': 0.15541241, 'word': 'shutdown'},
 {'attention': 0.052987665, 'word': '-r'},
 {'attention': 0.0030472151, 'word': 'now'},
 {'attention': 0.31630802, 'word': 'shutdown'},
 {'attention': 0.0069155195, 'word': 'works'},
 {'attention': 0.0034973163, 'word': 'just'},
 {'attention': 0.0054473653, 'word': 'fine'},
 {'attention': 0.049752157, 'word': 'graphical'},
 {'attention': 0.0091647906, 'word': 'and'},
 {'attention': 0.053609408, 'word': 'command'},
 {'attention': 0.059458029, 'word': 'line'}];



[{'attention': 0.0014575941, 'word': 'i'},
 {'attention': 0.00051095564, 'word': 'do'},
 {'attention': 0.00010836811, 'word': "n't"},
 {'attention': 0.00022322765, 'word': 'see'},
 {'attention': 0.0014835187, 'word': 'a'},
 {'attention': 0.0075256, 'word': 'line'},
 {'attention': 0.0014586425, 'word': 'in'},
 {'attention': 0.17048985, 'word': 'xorg'},
 {'attention': 0.012721955, 'word': 'conf'},
 {'attention': 0.0007831683, 'word': 'for'},
 {'attention': 0.23865922, 'word': 'hsync'},
 {'attention': 0.0015000987, 'word': 'and'},
 {'attention': 0.18567735, 'word': 'vsync'},
 {'attention': 0.0003261439, 'word': 'do'},
 {'attention': 0.00039334461, 'word': 'you'},
 {'attention': 0.0061685848, 'word': 'get'},
 {'attention': 0.0026042575, 'word': 'the'},
 {'attention': 0.002208658, 'word': 'same'},
 {'attention': 0.0020956872, 'word': 'you'},
 {'attention': 0.0041217697, 'word': 'd'},
 {'attention': 0.016280537, 'word': 'create'},
 {'attention': 0.0073613296, 'word': 'it'},
 {'attention': 0.0035907202, 'word': 'i'},
 {'attention': 0.00059828325, 'word': 'm'},
 {'attention': 0.0022239229, 'word': 'looking'},
 {'attention': 0.0024384281, 'word': 'at'},
 {'attention': 0.10384294, 'word': 'gentoo'},
 {'attention': 0.0071111387, 'word': 'and'},
 {'attention': 0.029254567, 'word': 'ubuntu'},
 {'attention': 0.050485693, 'word': 'forums'},
 {'attention': 0.0042614592, 'word': 'a'},
 {'attention': 0.030135637, 'word': 'sec'}];

[{'attention': 0.010635026, 'word': 'can'},
 {'attention': 0.0051555596, 'word': 'be'},
 {'attention': 0.0079922331, 'word': 'many'},
 {'attention': 0.016005037, 'word': 'reasons'},
 {'attention': 0.008940503, 'word': 'of'},
 {'attention': 0.5017938, 'word': 'traceroute'},
 {'attention': 0.23199292, 'word': '__url__'},
 {'attention': 0.0025777493, 'word': 'you'},
 {'attention': 0.0059845364, 'word': 'will'},
 {'attention': 0.015380917, 'word': 'not'},
 {'attention': 0.018828316, 'word': 'get'},
 {'attention': 0.022333052, 'word': 'a'},
 {'attention': 0.03981699, 'word': 'complete'},
 {'attention': 0.04689781, 'word': 'result'}];





